VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Rodrigo Sánchez Torres
VUE_APP_DESCRIPTION=Rodrigo's portfolio website. Game developer and programmer
VUE_APP_OGDESCRIPTION=Game developer and programmer
